appname = bot-manager
httpport = 9098
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableErrorsRender = false

[dev]
dbHost=localhost
dbUser=neo
dbName=test
dbPass=abcd1234
clientId=11efbb75-e7fe-44d7-a14f-698535289310
clientSecret=7e5ef4ec38c4bf09d3f2281dc217e94cd99777c52a81c52b793436e8108d76ef
sessionId=ec712662-4520-4770-bcd7-052c6bf3bfa8
privateKey=-----BEGIN RSA PRIVATE KEY-----\r\nMIICXAIBAAKBgQDEK8CdmQ5D88rVaW3xMdc+wHTKdc5ruz0YNRB5Y4uEW11/eFd8\r\ndp5k/ku4JcskTgubeIsJ2nsUNHLUNlOGn3F0BBLH1pt9/E8zgtlCbT72liL99KR3\r\ntyrvw3fk9CKXV++BXoCUwROuFxAyeunvKuXLVAFv+dtPfIqxXSuRJ7M+OwIDAQAB\r\nAoGAGlBgIwO/5R+TqrLcu4ja/aDlSa8pxEu2c0PS9OWEdnmm/g1PdvOWZaey0n3H\r\nVRRe/DjcNbMn5VrvuEWdSKakmhY5M0IFSBY7S15QhR0WeC26SdWbN4znsBGJ1T18\r\nQgJJ0Nfu8Y8pY+1fSdVpCFkSnLUCqQjNO7Td76bkyCVy3FkCQQDmPqVcsnGAqpS0\r\niMx9FPrq06UGDj41NhSFZOiNQLNGe6IukdvY/LtIC4C4NORXNk0DOP9/b2g4XbCt\r\nv/FyW8DdAkEA2h1b9DsMrABctp0Bq68sYeIR98mWxxUBpWWx9crQGsa+12lsK6av\r\nhIV1x92OZCAUlt2jTzpLybvTFlH/Gd299wJBAMqEvdTMTFO9NvGZBizbQF0+7f9m\r\nlcceG2y9tmNQTqAnbR8DQtoYau7S11SviU1AwPqdrvY7WvOBTT92/nv1Qq0CQAZx\r\nd5XvaKBsIlECslnwAs+hbgZz3hBjfnj0WB16sEsaM+kJJDjl46l2h9Qvp1Ut3W3X\r\nfkuI3VRISCQQqAiLlGECQD97k7kgyD3oQqXLBkZvxZkqhDbp7Iuomq/OyDkJLuSx\r\nf3Xv2vTw8UJu8/BUTNzspwd5HIYJzPqrPNI2RSa/QjY=\r\n-----END RSA PRIVATE KEY-----\r\n
claimKey=AllYourBase