appname = bot-manager
httpport = 9098
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableErrorsRender = false

[dev]
dbHost=localhost
dbUser=neo
dbName=test
dbPass=abcd1234
clientId=11efbb75-e7fe-44d7-a14f-698535289310
clientSecret=7e5ef4ec38c4bf09d3f2281dc217e94cd99777c52a81c52b793436e8108d76ef
sessionId=ec712662-4520-4770-bcd7-052c6bf3bfa8
privateKey=-----BEGIN RSA PRIVATE KEY-----\r\nMIICXAIBAAKBgQDEK8CdmQ5D88rVaW3xMdc+wHTKdc5ruz0YNRB5Y4uEW11/eFd8\r\ndp5k/ku4JcskTgubeIsJ2nsUNHLUNlOGn3F0BBLH1pt9/E8zgtlCbT72liL99KR3\r\ntyrvw3fk9CKXV++BXoCUwROuFxAyeunvKuXLVAFv+dtPfIqxXSuRJ7M+OwIDAQAB\r\nAoGAGlBgIwO/5R+TqrLcu4ja/aDlSa8pxEu2c0PS9OWEdnmm/g1PdvOWZaey0n3H\r\nVRRe/DjcNbMn5VrvuEWdSKakmhY5M0IFSBY7S15QhR0WeC26SdWbN4znsBGJ1T18\r\nQgJJ0Nfu8Y8pY+1fSdVpCFkSnLUCqQjNO7Td76bkyCVy3FkCQQDmPqVcsnGAqpS0\r\niMx9FPrq06UGDj41NhSFZOiNQLNGe6IukdvY/LtIC4C4NORXNk0DOP9/b2g4XbCt\r\nv/FyW8DdAkEA2h1b9DsMrABctp0Bq68sYeIR98mWxxUBpWWx9crQGsa+12lsK6av\r\nhIV1x92OZCAUlt2jTzpLybvTFlH/Gd299wJBAMqEvdTMTFO9NvGZBizbQF0+7f9m\r\nlcceG2y9tmNQTqAnbR8DQtoYau7S11SviU1AwPqdrvY7WvOBTT92/nv1Qq0CQAZx\r\nd5XvaKBsIlECslnwAs+hbgZz3hBjfnj0WB16sEsaM+kJJDjl46l2h9Qvp1Ut3W3X\r\nfkuI3VRISCQQqAiLlGECQD97k7kgyD3oQqXLBkZvxZkqhDbp7Iuomq/OyDkJLuSx\r\nf3Xv2vTw8UJu8/BUTNzspwd5HIYJzPqrPNI2RSa/QjY=\r\n-----END RSA PRIVATE KEY-----\r\n
claimKey=AllYourBase


[test]
dbHost=localhost
dbUser=one
dbName=bot
dbPass=abcd1234
clientId=4e96fa4e-9331-4787-958b-84bab43b1df6
clientSecret=0352dd163404a528b75736ecad767cd42a924836b0217c33bbf9eea056e94301
sessionId=1e6fbd42-5e45-455b-9722-cd57d0a4f62e
privateKey=-----BEGIN RSA PRIVATE KEY-----\r\nMIICXAIBAAKBgQCS2vr/quorET+NQdYZQ6269jRJToO7J9cZkIvrAqxSrwCCFlR7\r\nzV+stMhr+fMvc+ztB9jaCOKg/ZM9b3wnctBMvKHKm5Hlr/wDPPTULwGBp956nKa3\r\nZoulcUeM8K1SRw7T6K6cJu6nUOpLc5uuRNtpPjO8EIhtyLec1pty5Pqk9wIDAQAB\r\nAoGAFXE1ztjEwi8NiXGAckXoevDx53Y4U75YcNojI9hLEvOMbnIWOdFd09i9ns5r\r\nDJWvlVhc+FDtzjXYJtM9XIEuGpzwYWt2lv3uXajo8XDt2j8lo4R6CSoDRjTwypgy\r\nPmkljphnIvNIc3NrmWRemTRBgoiNWzLCSqSGWm7ULtgnYgkCQQDiOr0ARBG+4S1Q\r\nANzSFoQcvjNvXzdSE9fCkzeLP4CxHK3qXyqD9Ht8VXneL29HvsWf7RMrdFQbWz8k\r\n1K5YxAsVAkEApi5GCHTLgCusnIs+0uQcM9V8R1Js19xPDfIDBhy2xMqWaStRXHjh\r\nfLI5rj/7LHIYEpnsA+KK+zZZ3SdGWDMC2wJAbBHZNaZOv9t7tOskkau14rEtivd2\r\nStw1xrpi3z8vr+veXManXa/NyaBffjc0tpY4e+RZsvl4MDVPnb2Hp9nG3QJBAJjk\r\n0ChtlOH6zNhGwOl1WIFUNQDF1ECSgOWaua+A8aODpPlkEnpa+VMqAynP0f9lhcJv\r\nfZdhcm+I5Qs1XGI/pKsCQAiFrlgIUwBugufgxoQlJyfZ++sqjAauzOMBaP6QK/Fa\r\n+joYycSpEXH4JJm2VIuaUkLr93uor6eMF1kAr4xsASo=\r\n-----END RSA PRIVATE KEY-----\r\n
claimKey=AllYourBase

